spring.application.name=HotelManagementSystem

# ===============================
# SERVER (Render compatible)
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE (Render PostgreSQL)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# FILE UPLOAD LIMIT
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# CLOUDINARY (reads from environment variables)
cloudinary.cloud_name=dbd3osrze
cloudinary.api_key=679773826221467
cloudinary.api_secret=84UvncvpRILtlDmasGoZfFzf3xU
